.postList .img {
  display: flex;
  height: 0;
  padding-top: 56.7%;
  position: relative;
}

.postList a h4 {
  color: var(--nc-tx-2);
  display: block;
  padding: 1rem 0rem;
  margin: 0;
  text-decoration: none;
}

.postList a {
  text-decoration: none;
}

.postList ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  width: 100%;
  padding-bottom: 0;
  list-style: none;
  margin: 0 0 70px;
  padding: 0;
}

.previewList {
  margin-top: 50px;
}

.previewList ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  width: 100%;
  padding-bottom: 0;
  list-style: none;
  margin: 0 0 70px;
  padding: 0;
}

.previewList a p {
  color: var(--nc-tx-2);
  display: block;
  padding: 1rem 0rem;
  margin: 0;
  text-decoration: none;
}

.imageContainer {
  object-fit: cover;
  object-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

/* .postList .img::after {
  content: '';
  background-color: var(--nc-tx-2);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  transform: rotate(5deg);
} */

@media only screen and (min-width: 768px) {
  .postList ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
    padding-bottom: 0;
    list-style: none;
    margin: 0 0 70px;
    padding: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .postList ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
    padding-bottom: 0;
    list-style: none;
    margin: 0 0 70px;
    padding: 0;
  }
}

/* @media only screen and (min-width: 768px) {
  .postList .img {
    display: flex;
    height: 0;
    padding-top: 56.7%;
  }

  .postList a h4 {
    background-color: #222;
    color: #fff;
    display: block;
    padding: 1rem 0.5rem;
    margin: 0;
  }

  .postList ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
    padding-bottom: 0;
    list-style: none;
    margin: 0 0 70px;
    padding: 0;
  }

  .previewList {
    margin-top: 50px;
  }

  .previewList ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
    padding-bottom: 0;
    list-style: none;
    margin: 0 0 70px;
    padding: 0;
  }

  .previewList a p {
    background-color: #222;
    color: #fff;
    display: block;
    padding: 1rem;
    margin: 0;
    font-weight: bold;
  }
} */
